.tg .tg-39z9, .tg .tg-5b4e, .tg .tg-x928, .tg .tg-nxv2, .tg .tg-zext, .tg .tg-qc6f, .tg .tg-plqh {
  font-family: "Times New Roman", Times, serif;
  font-size: 16px; }

.tg td, .tg th {
  background-color: #ccc;
  border-color: #ccc;
  color: #333;
  font-family: times;
  font-size: 14px;
  overflow: hidden;
  padding: 7px 4px;
  word-break: normal;
  border: .2px solid #f1f1f1; }

.nav {
  position: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%); }

.nav a:hover {
  background-color: #ddd;
  color: #5F0C5B; }

div {
  font-family: times;
  text-align: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  color: white; }

p {
  color: black;
  line-height: 0.5;
  font-size: 17px; }

.Top {
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  transform: translate(50%, 0%);
  z-index: 1px;
  width: 50%; }

.tg {
  border: none;
  border-collapse: collapse;
  border-color: #ccc;
  border-spacing: 0;
  margin: 0px auto; }

.tg .tg-39z9 {
  text-align: left; }

.tg .tg-x928 {
  text-align: left; }

.tg .tg-nxv2 {
  font-size: 16px; }

.tg .tg-zext {
  background-color: #f0f0f0; }

.tg .tg-qc6f {
  background-color: #f0f0f0; }

.tg .tg-plqh {
  text-align: left; }

.tg th {
  background-color: #f0f0f0;
  font-weight: normal; }

.grid {
  display: grid;
  padding: 20px;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto auto; }

.grid-item {
  font-size: 20px;
  padding: 20px; }

/*# sourceMappingURL=styling.css.map */
