<!DOCTYPE html>
	<html>
	  <head>

	    <title>Profile</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="variables\variables.css">
			<link rel="stylesheet" href="inheritance\inheritance.css">
			<link rel="stylesheet" href="nesting\nesting.css">
			<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	  </head>
		<style>
		body {
		div {
		    font-family: times;
		    text-align: center;
		    font-size: 20px;
		    font-family: "Times New Roman", Times, serif;
		    color:white;
		  }
		  p { color:black;
		    line-height: 0.7;
		}
		  br {
		    font-size: 17px;
		  }

		$color: #ccc;
		  $color2:#f0f0f0;
		  $color3:#333;
		  %styling {background-color: $color;
		  border-color: $color;
		  border-style: solid;
		  border-width: 0px;
		  color: $color3;
		  font-family: times;
		  font-size: 14px;
		  overflow: hidden;
		  padding: 7px 4px;
		  word-break: normal;}
		  .tg td {
		  @extend %styling; }
		  .tg th {
		    @extend %styling;
		    background-color: $color2;
		    font-weight: normal;
		   }
		  .tg {
		    border: none;
		    border-collapse: collapse;
		    border-color: $color;
		    border-spacing: 0;
		    margin: 0px auto; }
		  .tg .tg-39z9 {
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: left;
		    vertical-align: top; }

		  .tg .tg-5b4e {
		    border-color: inherit;
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: center;
		    vertical-align: middle; }

		  .tg .tg-x928 {
		    border-color: inherit;
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: left;
		    vertical-align: top; }

		  .tg .tg-nxv2 {
		    border-color: inherit;
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: center;
		    vertical-align: top; }

		  .tg .tg-zext {
		    background-color: $color2;
		    border-color: inherit;
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: center;
		    vertical-align: top; }

		  .tg .tg-qc6f {
		    background-color: $color2;
		    border-color: $color2;
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: center;
		    vertical-align: top; }
		  .tg .tg-plqh {
		    font-family: "Times New Roman", Times, serif;
		    font-size: 16px;
		    text-align: left;
		    vertical-align: top; }

		  .grid {
		    display: grid;
		    padding: 20px;
		    grid-column-gap: 20px;
		    grid-row-gap: 10px;
		    grid-template-columns: auto auto auto; }

		  .grid-item{
		    font-size: 20px;
		    padding:20px;}
		</style>
			<body>
	  <div class="Top">
			<h1>Abdulsamad Sahly</h1>
	<p>Assistant Professor<br>
	<br>Jazan University, Jazan, The Kingdom of Saudi Arabia<br>
	<br>Departmen of Mass Media<br></p>
</div>
	<div class="middle">
	    <table>
	<table class="tg">
	<thead>
	  <tr>
	    <th class="tg-nxv2" colspan="3"><span style="font-weight:bold">EDUCATION</span></th>
	  </tr>
	</thead>
	  <tr>
	    <td class="tg-nxv2">Ph.D in Journalism and Mass Communication<br>Arizona State University</td>
	    <td class="tg-5b4e">Arizona, U.S.A</td>
	    <td class="tg-5b4e">2020</td>
	  </tr>
	  <tr>
	    <td class="tg-nxv2">M.A in Mass Communication<br>University of Central Florida</td>
	    <td class="tg-5b4e">Florida, U.S.A</td>
	    <td class="tg-5b4e">2016</td>
	  </tr>
	  <tr>
	    <td class="tg-nxv2">B.A in Media and Public Relations<br>Imam Mohammed Ibn Saudi University</td>
	    <td class="tg-5b4e">Riyadh, K.S.A</td>
	    <td class="tg-5b4e">2008</td>
	  </tr>
	  <tr>
	    <td class="tg-nxv2">Graduate Diploma in Corporate Communication<br>University of Central Florida</td>
	    <td class="tg-5b4e">Florida, U.S.A</td>
	    <td class="tg-5b4e">2015</td>
	  </tr>
	  <tr>
	    <td class="tg-zext" colspan="3"><span style="font-weight:bold">RESEARCH</span></td>
	  </tr>
	  <tr>
	    <td class="tg-x928" colspan="3">Sahly, A. (in progress). Framing Modernity and Cultural Identity of Saudi Vision 2030 in across cultural media outlets.<br> (Arizona State University, Doctoral Dissertation</td>
	  </tr>
	  <tr>
	    <td class="tg-x928" colspan="3">Sahly, A., Shao, C., &amp; Kwon, K. H. (2019). Social Media for Political Campaigns: An Examination of Trump’s and Clinton’s Frame Building and Its Effect on Audience Engagement.<br> Social Media+ Society, 5(2), 2056305119855141.</td>
	  </tr>
	  <tr>
	    <td class="tg-x928" colspan="3">Sahly, A (2017). Examining the Influence of Linguistic Discourse and Retweeting Behavior Surrounding the Women’s Right to Drive Movement in Saudi Arabia<br> BEA conference 2017, Las Vegas, United States</td>
	  </tr>
	  <tr>
	    <td class="tg-39z9" colspan="3">Sahly, A. (2017). Examination of Emotional and Rational Discourse in the 2016 Presidential Debate<br>AEJMC conference 2017, Chicago, United states.</td>
	  </tr>
	  <tr>
	    <td class="tg-qc6f" colspan="3"><span style="font-weight:bold">PROFESSIONAL EXPERIENCE</span></td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Okaz Newspaper</td>
	    <td class="tg-plqh">Journalist</td>
	    <td class="tg-plqh">2013–2016</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Riyadh Newspaper</td>
	    <td class="tg-plqh">Journalist</td>
	    <td class="tg-plqh">2010-2011</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Al Watan Newspaper</td>
	    <td class="tg-plqh">Journalist</td>
	    <td class="tg-plqh">2006-2007</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Us to U.S. - Saudi Cultural Mission in the U.S.A</td>
	    <td class="tg-plqh">PR specialist </td>
	    <td class="tg-plqh">2015-2016</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Basamat Mubta’ath- Saudi Cultural Mission</td>
	    <td class="tg-plqh">PR specialist</td>
	    <td class="tg-plqh">2013-2014</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Dr. Suleiman Al Habeeb’s Medical Center</td>
	    <td class="tg-plqh">PR specilist</td>
	    <td class="tg-plqh">2008-2009</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">United Nations- World Health Organization</td>
	    <td class="tg-plqh">Research assistant</td>
	    <td class="tg-plqh">2016</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Arizona State University - EdPlus</td>
	    <td class="tg-plqh">OLS assistant</td>
	    <td class="tg-plqh">2020-2021</td>
	  </tr>
	  <tr>
	    <td class="tg-plqh">Jazan University- Mass Media department</td>
	    <td class="tg-plqh">Professor</td>
	    <td class="tg-plqh">2009-present</td>
	  </tr>
	</table>
	    </table>
	</div>


	</html>
